{"flutter":{"platforms":{"android":{"default":{"projectId":"socialmediaapp-f551f","appId":"1:1033363419615:android:ed7b9e253fcd34df11d46a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialmediaapp-f551f","configurations":{"android":"1:1033363419615:android:ed7b9e253fcd34df11d46a","ios":"1:1033363419615:ios:174c258b95e9bb1a11d46a","web":"1:1033363419615:web:e3bb077accbc9e1a11d46a"}}}}}}